{
    "brand": "ТехПодсказка",
    "domain": "tehpodskazka.ru",
    "lang": "ru",
    "icon": "🔧",
    "description": "Быстрые решения технических проблем: ТВ, Android, Windows, приложения",
    "meta_title": "ТехПодсказка — быстрые решения технических проблем: ТВ, Android, Windows",
    "meta_description": "Пошаговые инструкции по настройке телевизоров, IPTV, приставок, Android и Windows. Решаем проблемы быстро и понятно.",

    "categories": [
        {
            "slug": "televizory",
            "name": "Настройка ТВ",
            "icon": "📺",
            "keywords": ["televizor", "tv-", "-tv-", "telekanal", "tsifrov", "samsung-tv", "lg-tv", "sony-tv", "philips-tv", "haier-tv", "tcl-tv", "dexp-tv"],
            "description": "Настройка и обновление телевизоров Samsung, LG, Sony, Philips, Haier, TCL и других"
        },
        {
            "slug": "android",
            "name": "Android-устройства",
            "icon": "📱",
            "keywords": ["android", "smartfon", "telefon", "planshet", "xiaomi", "huawei", "honor"],
            "description": "Решения для Android-смартфонов и планшетов"
        },
        {
            "slug": "prilozheniya",
            "name": "Приложения",
            "icon": "📲",
            "keywords": ["prilozheni", "ustanovit-", "skachat-", "obnovit-", "udalit-prilozheni"],
            "description": "Установка, настройка и устранение ошибок в приложениях"
        },
        {
            "slug": "windows",
            "name": "Windows и ПК",
            "icon": "💻",
            "keywords": ["windows", "kompyuter", "noutbuk", "pc-", "bios", "drayver"],
            "description": "Настройка и решение проблем Windows, ноутбуков и ПК"
        },
        {
            "slug": "pristavki",
            "name": "Приставки",
            "icon": "🔌",
            "keywords": ["pristavk", "rostelekom", "tricolor", "wink-", "android-box", "apple-tv", "chromecast"],
            "description": "Ростелеком, Триколор, Билайн ТВ, Android TV Box и другие"
        },
        {
            "slug": "internet",
            "name": "WiFi и Интернет",
            "icon": "🌐",
            "keywords": ["wifi", "wi-fi", "internet", "router", "modem", "vpn", "proxy", "lan-"],
            "description": "Настройка роутеров, Wi-Fi и решение проблем с интернетом"
        },
        {
            "slug": "kinoteatry",
            "name": "Онлайн-кинотеатры",
            "icon": "🎬",
            "keywords": ["ivi-", "okko", "kinopoisk", "hdrezk", "premier", "more-tv", "start-"],
            "description": "IVI, Okko, Кинопоиск, Wink и другие сервисы"
        },
        {
            "slug": "pulti",
            "name": "Пульты ДУ",
            "icon": "🎮",
            "keywords": ["pult", "remote", "pdu-"],
            "description": "Настройка, ремонт и замена батареек в пультах"
        },
        {
            "slug": "iptv",
            "name": "IPTV и стриминг",
            "icon": "📡",
            "keywords": ["iptv", "plejlist", "playlist", "m3u", "ottplayer"],
            "description": "IPTV плейлисты, приложения для Smart TV, настройка каналов"
        },
        {
            "slug": "audio",
            "name": "Аудио и звук",
            "icon": "🎧",
            "keywords": ["naushnik", "zvuk", "kolonk", "bluetooth", "dinamik", "mikrofon"],
            "description": "Наушники, колонки, Bluetooth-устройства и настройка звука"
        }
    ],

    "uncategorized": {
        "slug": "drugoe",
        "name": "Другое",
        "icon": "📁",
        "description": "Прочие статьи и инструкции"
    },

    "pagination": {
        "per_page": 30
    },

    "ui": {
        "faq_title": "Частые вопросы",
        "related_title": "Похожие статьи",
        "footer_copy": "© {year} ФиксиКомп. Быстрые решения для вашей техники."
    }
}
