{
  "rewrites": [
    {
      "source": "/b",
      "destination": "https://tehpodskazkab.vercel.app/index.html"
    },
    {
      "source": "/b/",
      "destination": "https://tehpodskazkab.vercel.app/index.html"
    },
    {
      "source": "/b/:path*/",
      "destination": "https://tehpodskazkab.vercel.app/:path*/index.html"
    },
    {
      "source": "/b/:path*",
      "destination": "https://tehpodskazkab.vercel.app/:path*"
    }
  ]
}
